${AUTENTICAD::context}
${balancer::host}
${balancer::port}
${database::dialect}
${database::driverclassname}
${database::host}
${database::hostport}
${database::password}
${database::port}
${database::servicename}
${database::servicename.always.filled}
${database::url}
${database::username}
${LIBERTY::context}
${mv::path.artifacts}
${mv::path.conf}
${mv::path.dbc}
${PAGU::context}
${PAGU::report.context}
${PAGU::report.host}
${PAGU::report.port}
${product::context}
${product::dbc.name}
${product::dbc.version}
${product::name}
${product::report.context}
${product::report.host}
${product::report.port}
${product::version}
${SOULMV::report.host}
